{
  "root": true,
  "env": {
    "browser": true,
    "jasmine": true
  },
  "extends": [
    "xo-react/space",
    "xo-space/esnext"
  ],
  "parser": "babel-eslint",

  "rules": {
    "curly": "off",
    "keyword-spacing": ["error", {
      "overrides": {
        "for": { "after": false },
        "if": { "after": false },
        "while": { "after": false }
      }
    }],
    "react/jsx-handler-names": ["error", {
        "eventHandlerPrefix": "on"
    }],
    "space-before-function-paren": ["error", "never"]
  }
}
